Example puzzle: 5...8...3|1..3...5.|836.....2|..423....|...7.1...|....983..|6.....721|.1...9..8|2...7...9
Input puzzle > 
Found move:  ('D1', '9')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m[32m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m |
E | [2m.[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [2m.[0m  [2m.[0m  [2m.[0m |
F | [2m.[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [2m.[0m  [2m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('E1', '3')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m |
E | [1m[32m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [2m.[0m  [2m.[0m  [2m.[0m |
F | [2m.[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [2m.[0m  [2m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('F1', '7')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [2m.[0m  [2m.[0m  [2m.[0m |
F | [1m[32m7[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [2m.[0m  [2m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('H1', '4')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [2m.[0m  [2m.[0m  [2m.[0m |
F | [1m7[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m[32m4[0m  [2m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('F3', '1')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [2m.[0m  [2m.[0m  [2m.[0m |
F | [1m7[0m  [2m.[0m  [1m[32m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('C5', '1')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m[32m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [2m.[0m  [2m.[0m  [2m.[0m |
F | [1m7[0m  [2m.[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('E7', '2')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m[32m2[0m  [2m.[0m  [2m.[0m |
F | [1m7[0m  [2m.[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('B7', '8')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m[32m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [2m.[0m  [2m.[0m |
F | [1m7[0m  [2m.[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('E8', '9')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m[32m9[0m  [2m.[0m |
F | [1m7[0m  [2m.[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('F2', '2')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m[32m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('H3', '7')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m[32m7[0m | [2m.[0m  [2m.[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('H5', '2')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m[32m2[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('I4', '1')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m[32m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('D8', '8')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [2m.[0m  [1m[32m8[0m  [2m.[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('G4', '8')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [2m.[0m  [1m8[0m  [2m.[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [1m[32m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('A8', '1')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [1m[32m1[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [2m.[0m  [1m8[0m  [2m.[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('D7', '1')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m[32m1[0m  [1m8[0m  [2m.[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('D9', '7')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m[32m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [2m.[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('H8', '3')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m[32m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('C8', '7')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [2m.[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m[32m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Guessing:  ('A3', '9')
Found move:  ('A3', '9')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m[32m9[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('B3', '2')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [1m[32m2[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('G2', '9')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [1m2[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m[32m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Backtracking from ('C4', '9')
Made bad move:  ('C4', '9')
Found move:  ('A6', '2')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [2m.[0m  [2m8[0m  [1m[32m2[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [1m2[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('C7', '9')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [2m.[0m  [2m8[0m  [1m2[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [1m2[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [1m[32m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Backtracking from ('A2', '7')
Backtracking from ('A2', '7')
Made bad move:  ('A2', '7')
Found move:  ('B5', '6')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [2m.[0m  [2m8[0m  [1m2[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [1m2[0m | [2m3[0m  [1m[32m6[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Backtracking from ('B2', '4')
Backtracking from ('B2', '4')
Made bad move:  ('B2', '4')
Found move:  ('B2', '7')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [2m.[0m  [2m8[0m  [1m2[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m[32m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('A7', '6')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [2m.[0m  [2m8[0m  [1m2[0m | [1m[32m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('A4', '4')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m[32m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('B6', '4')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [1m[32m4[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Backtracking from ('I7', '4')
Backtracking from ('I7', '4')
Made bad move:  ('I7', '4')
Found move:  ('F8', '4')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [1m4[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m[32m4[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('I8', '6')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [1m4[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [1m[32m6[0m  [2m9[0m |
  +---------+---------+---------+
Backtracking from ('C6', '5')
Backtracking from ('C6', '5')
Made bad move:  ('C6', '5')
Backtracking from ('E9', '4')
Made bad move:  ('E9', '4')
Backtracking from ('F9', '5')
Made bad move:  ('F9', '5')
Found move:  ('G5', '4')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [1m4[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [1m[32m4[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [1m6[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('G3', '3')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [1m4[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m[32m3[0m | [1m8[0m  [1m4[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [1m6[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('H7', '6')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [1m4[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m4[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [1m[32m6[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [1m6[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('I6', '3')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [1m4[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m4[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [1m6[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [1m[32m3[0m | [2m.[0m  [1m6[0m  [2m9[0m |
  +---------+---------+---------+
Backtracking from ('E9', '5')
Backtracking from ('E9', '5')
Made bad move:  ('E9', '5')
Found move:  ('G6', '5')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [1m4[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m4[0m  [1m[32m5[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [1m6[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [1m3[0m | [2m.[0m  [1m6[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('I7', '5')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [1m4[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m4[0m  [1m5[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [1m6[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [1m3[0m | [1m[32m5[0m  [1m6[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('C6', '4')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [1m4[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [1m[32m4[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m4[0m  [1m5[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [1m6[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [1m3[0m | [1m5[0m  [1m6[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('E9', '6')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [1m4[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [1m4[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m[32m6[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m4[0m  [1m5[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [1m6[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [1m3[0m | [1m5[0m  [1m6[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('F4', '6')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [1m4[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [1m4[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m6[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m[32m6[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m4[0m  [1m5[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [1m6[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [1m3[0m | [1m5[0m  [1m6[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('F9', '4')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [1m4[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [1m4[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m6[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m6[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [1m[32m4[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m4[0m  [1m5[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [1m6[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [1m3[0m | [1m5[0m  [1m6[0m  [2m9[0m |
  +---------+---------+---------+
Backtracking from ('E5', '5')
Backtracking from ('E5', '5')
Made bad move:  ('E5', '5')
Backtracking from ('D6', '6')
Backtracking from ('D6', '6')
Made bad move:  ('D6', '6')
Found move:  ('D2', '6')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [1m4[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [1m4[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m[32m6[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m6[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m6[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [1m4[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m4[0m  [1m5[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [1m6[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [1m3[0m | [1m5[0m  [1m6[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('D6', '5')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [1m4[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [1m4[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m6[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m[32m5[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m6[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m6[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [1m4[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m4[0m  [1m5[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [1m6[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [1m3[0m | [1m5[0m  [1m6[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('E5', '6')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m9[0m | [1m4[0m  [2m8[0m  [1m2[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m2[0m | [2m3[0m  [1m6[0m  [1m4[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [1m4[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m6[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m5[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [1m[32m6[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m6[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m6[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [1m4[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m4[0m  [1m5[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [1m6[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [1m3[0m | [1m5[0m  [1m6[0m  [2m9[0m |
  +---------+---------+---------+
Backtracking from ('A3', '9')
Guessing:  ('A3', '2')
Found move:  ('A3', '2')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m[32m2[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [2m.[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('B3', '9')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m2[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [1m[32m9[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('G2', '9')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m2[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [1m9[0m | [2m3[0m  [2m.[0m  [2m.[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m[32m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('B6', '2')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m2[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [2m.[0m  [1m9[0m | [2m3[0m  [2m.[0m  [1m[32m2[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('B2', '7')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [2m.[0m  [1m2[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m[32m7[0m  [1m9[0m | [2m3[0m  [2m.[0m  [1m2[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('A2', '4')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m[32m4[0m  [1m2[0m | [2m.[0m  [2m8[0m  [2m.[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [2m.[0m  [1m2[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('A6', '7')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [2m.[0m  [2m8[0m  [1m[32m7[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [2m.[0m  [1m2[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Guessing:  ('A4', '9')
Found move:  ('A4', '9')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m[32m9[0m  [2m8[0m  [1m7[0m | [2m.[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [2m.[0m  [1m2[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('A7', '6')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m[32m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [2m.[0m  [1m2[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('B5', '6')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m[32m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [2m.[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('B9', '4')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m[32m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [2m.[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('C4', '4')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m[32m4[0m  [1m1[0m  [2m.[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('C6', '5')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m[32m5[0m | [2m.[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('C7', '9')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m[32m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [2m.[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('D2', '5')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m[32m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [2m.[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('D6', '6')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m[32m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('E2', '6')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m[32m6[0m  [2m.[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('E3', '8')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m6[0m  [1m[32m8[0m | [2m7[0m  [2m.[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('E5', '4')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m6[0m  [1m8[0m | [2m7[0m  [1m[32m4[0m  [2m1[0m | [1m2[0m  [1m9[0m  [2m.[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('E9', '5')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m6[0m  [1m8[0m | [2m7[0m  [1m4[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m[32m5[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [2m.[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('F4', '5')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m6[0m  [1m8[0m | [2m7[0m  [1m4[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m5[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m[32m5[0m  [2m9[0m  [2m8[0m | [2m3[0m  [2m.[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('F8', '4')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m6[0m  [1m8[0m | [2m7[0m  [1m4[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m5[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m5[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m[32m4[0m  [2m.[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('F9', '6')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m6[0m  [1m8[0m | [2m7[0m  [1m4[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m5[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m5[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [1m[32m6[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [2m.[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('G3', '3')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m6[0m  [1m8[0m | [2m7[0m  [1m4[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m5[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m5[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [1m6[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m[32m3[0m | [1m8[0m  [2m.[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('G5', '5')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m6[0m  [1m8[0m | [2m7[0m  [1m4[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m5[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m5[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [1m6[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m[32m5[0m  [2m.[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('G6', '4')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m6[0m  [1m8[0m | [2m7[0m  [1m4[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m5[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m5[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [1m6[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m5[0m  [1m[32m4[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [2m.[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('H4', '6')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m6[0m  [1m8[0m | [2m7[0m  [1m4[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m5[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m5[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [1m6[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m5[0m  [1m4[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [1m[32m6[0m  [1m2[0m  [2m9[0m | [2m.[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('H7', '5')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m6[0m  [1m8[0m | [2m7[0m  [1m4[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m5[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m5[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [1m6[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m5[0m  [1m4[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [1m6[0m  [1m2[0m  [2m9[0m | [1m[32m5[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [2m.[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('I2', '8')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m6[0m  [1m8[0m | [2m7[0m  [1m4[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m5[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m5[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [1m6[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m5[0m  [1m4[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [1m6[0m  [1m2[0m  [2m9[0m | [1m5[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [1m[32m8[0m  [2m.[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('I3', '5')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m6[0m  [1m8[0m | [2m7[0m  [1m4[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m5[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m5[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [1m6[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m5[0m  [1m4[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [1m6[0m  [1m2[0m  [2m9[0m | [1m5[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [1m8[0m  [1m[32m5[0m | [1m1[0m  [2m7[0m  [2m.[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('I6', '3')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m6[0m  [1m8[0m | [2m7[0m  [1m4[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m5[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m5[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [1m6[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m5[0m  [1m4[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [1m6[0m  [1m2[0m  [2m9[0m | [1m5[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [1m8[0m  [1m5[0m | [1m1[0m  [2m7[0m  [1m[32m3[0m | [2m.[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('I7', '4')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m6[0m  [1m8[0m | [2m7[0m  [1m4[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m5[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m5[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [1m6[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m5[0m  [1m4[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [1m6[0m  [1m2[0m  [2m9[0m | [1m5[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [1m8[0m  [1m5[0m | [1m1[0m  [2m7[0m  [1m3[0m | [1m[32m4[0m  [2m.[0m  [2m9[0m |
  +---------+---------+---------+
Found move:  ('I8', '6')
    1  2  3   4  5  6   7  8  9 
  +---------+---------+---------+
A | [2m5[0m  [1m4[0m  [1m2[0m | [1m9[0m  [2m8[0m  [1m7[0m | [1m6[0m  [1m1[0m  [2m3[0m |
B | [2m1[0m  [1m7[0m  [1m9[0m | [2m3[0m  [1m6[0m  [1m2[0m | [1m8[0m  [2m5[0m  [1m4[0m |
C | [2m8[0m  [2m3[0m  [2m6[0m | [1m4[0m  [1m1[0m  [1m5[0m | [1m9[0m  [1m7[0m  [2m2[0m |
  +---------+---------+---------+
D | [1m9[0m  [1m5[0m  [2m4[0m | [2m2[0m  [2m3[0m  [1m6[0m | [1m1[0m  [1m8[0m  [1m7[0m |
E | [1m3[0m  [1m6[0m  [1m8[0m | [2m7[0m  [1m4[0m  [2m1[0m | [1m2[0m  [1m9[0m  [1m5[0m |
F | [1m7[0m  [1m2[0m  [1m1[0m | [1m5[0m  [2m9[0m  [2m8[0m | [2m3[0m  [1m4[0m  [1m6[0m |
  +---------+---------+---------+
G | [2m6[0m  [1m9[0m  [1m3[0m | [1m8[0m  [1m5[0m  [1m4[0m | [2m7[0m  [2m2[0m  [2m1[0m |
H | [1m4[0m  [2m1[0m  [1m7[0m | [1m6[0m  [1m2[0m  [2m9[0m | [1m5[0m  [1m3[0m  [2m8[0m |
I | [2m2[0m  [1m8[0m  [1m5[0m | [1m1[0m  [2m7[0m  [1m3[0m | [1m4[0m  [1m[32m6[0m  [2m9[0m |
  +---------+---------+---------+
Solved!
